1) Sinh map
netconvert --osm map.osm

2) Sinh trip
/usr/share/sumo/tools/randomTrips.py -n input_net.net.xml -e 50

/usr/share/sumo/tools/randomTrips.py -n net.net.xml --trip-attributes="departLane=\"best\" departPos=\"random\""

3) Sinh route
duarouter --route-files trips.trips.xml --net-file net.net.xml --output-file result.rou.xml

4) Sinh route nhiều từ 1 phía
70
B1:Thêm flow vào file rou.xml
<vType id="bus" vClass="bus" guiShape="bus" minGap="2" length="9.44" width="2.45" height="3.1"
latAlignment="left" lcPushy="1"/>
<flow id="myflow37" begin="0" end="5000" number="1500" from="gneE0" to="gneE51" type="bus"/>
<flow id="myflow" begin="0" end="5000" number="1500" from="gneE52" to="gneE20" type="bus"/>
<flow id="myflow2" begin="0" end="5000" number="1500" from="gneE64" to="gneE80" type="bus"/>
<flow id="myflow3" begin="0" end="5000" number="1500" from="gneE81" to="gneE63" type="bus"/>
<flow id="myflow18" begin="0" end="5000" number="1500" from="T1" to="gneE63" type="bus"/>
<flow id="myflow25" begin="0" end="5000" number="1500" from="T2" to="gneE63" type="bus"/>
<flow id="myflow31" begin="0" end="5000" number="1500" from="T8" to="gneE63" type="bus"/>

<vType id="bicycle" vClass="bicycle" minGap="0.5" latAlignment="arbitrary" lcPushy="1"/>
<flow id="myflow38" begin="0" end="5000" number="500" from="gneE0" to="gneE51" type="bicycle"/>
<flow id="myflow4" begin="0" end="5000" number="500" from="gneE52" to="gneE20" type="bicycle"/>
<flow id="myflow5" begin="0" end="5000" number="500" from="gneE64" to="gneE80" type="bicycle"/>
<flow id="myflow6" begin="0" end="5000" number="500" from="gneE81" to="gneE63" type="bicycle"/>
<flow id="myflow16" begin="0" end="5000" number="500" from="T1" to="gneE63" type="bicycle"/>
<flow id="myflow26" begin="0" end="5000" number="500" from="T2" to="T5" type="bicycle"/>
<flow id="myflow32" begin="0" end="5000" number="500" from="T4" to="T6" type="bicycle"/>

<vType id="motorcycle" vClass="motorcycle" minGap="0.5" length="2.034" width="0.74" height="1.152"
latAlignment="right" lcPushy="1"/>
<flow id="myflow39" begin="0" end="5000" number="3500" from="gneE0" to="gneE51" type="motorcycle"/>
<flow id="myflow7" begin="0" end="5000" number="3500" from="gneE52" to="gneE20" type="motorcycle"/>
<flow id="myflow8" begin="0" end="5000" number="3500" from="gneE64" to="gneE80" type="motorcycle"/>
<flow id="myflow9" begin="0" end="5000" number="3500" from="gneE81" to="gneE63" type="motorcycle"/>
<flow id="myflow17" begin="0" end="5000" number="3500" from="T1" to="gneE63" type="motorcycle"/>
<flow id="myflow27" begin="0" end="5000" number="3500" from="T2" to="gneE63" type="motorcycle"/>
<flow id="myflow33" begin="0" end="5000" number="3500" from="T8" to="gneE63" type="motorcycle"/>

<vType id="truckv1" vClass="truck" guiShape="truck" minGap="2" length="4.3" width="1.8" height="2.0"
latAlignment="left" lcPushy="1"/>
<flow id="myflow40" begin="0" end="5000" number="1500" from="gneE0" to="gneE51" type="truckv1"/>
<flow id="myflow10" begin="0" end="5000" number="1500" from="gneE52" to="gneE20" type="truckv1"/>
<flow id="myflow11" begin="0" end="5000" number="1500" from="gneE64" to="gneE80" type="truckv1"/>
<flow id="myflow12" begin="0" end="5000" number="1500" from="gneE81" to="gneE63" type="truckv1"/>
<flow id="myflow19" begin="0" end="5000" number="1500" from="T1" to="gneE63" type="truckv1"/>
<flow id="myflow28" begin="0" end="5000" number="1500" from="T2" to="gneE63" type="truckv1"/>
<flow id="myflow34" begin="0" end="5000" number="1500" from="T8" to="gneE63" type="truckv1"/>

<vType id="truckv2" vClass="truck" guiShape="truck" minGap="2" length="9.5" width="2.35" height="2.6"
latAlignment="left" lcPushy="1"/>
<flow id="myflow64" begin="0" end="5000" number="1500" from="gneE0" to="gneE51" type="truckv2"/>
<flow id="myflow65" begin="0" end="5000" number="1500" from="gneE52" to="gneE20" type="truckv2"/>
<flow id="myflow66" begin="0" end="5000" number="1500" from="gneE64" to="gneE80" type="truckv2"/>
<flow id="myflow67" begin="0" end="5000" number="1500" from="gneE81" to="gneE63" type="truckv2"/>
<flow id="myflow68" begin="0" end="5000" number="1500" from="T1" to="gneE63" type="truckv2"/>
<flow id="myflow69" begin="0" end="5000" number="1500" from="T2" to="gneE63" type="truckv2"/>
<flow id="myflow70" begin="0" end="5000" number="1500" from="T8" to="gneE63" type="truckv2"/>

<vType id="police" vClass="emergency" guiShape="police" minGap="2"
latAlignment="arbitrary" lcPushy="1"/>
<vType id="firebrigade" vClass="emergency" guiShape="firebrigade"
latAlignment="arbitrary" lcPushy="1"/>
<vType id="emergency" vClass="emergency" guiShape="emergency"
latAlignment="arbitrary" lcPushy="1"/>
<flow id="myflow41" begin="0" end="5000" number="50" from="gneE0" to="gneE51" type="police"/>
<flow id="myflow43" begin="0" end="5000" number="50" from="gneE0" to="gneE51" type="firebrigade"/>
<flow id="myflow44" begin="0" end="5000" number="50" from="gneE0" to="gneE51" type="emergency"/>
<flow id="myflow13" begin="0" end="5000" number="50" from="gneE52" to="gneE20" type="police"/>
<flow id="myflow45" begin="0" end="5000" number="50" from="gneE52" to="gneE20" type="firebrigade"/>
<flow id="myflow46" begin="0" end="5000" number="50" from="gneE52" to="gneE20" type="emergency"/>
<flow id="myflow14" begin="0" end="5000" number="50" from="gneE64" to="gneE80" type="police"/>
<flow id="myflow47" begin="0" end="5000" number="50" from="gneE64" to="gneE80" type="firebrigade"/>
<flow id="myflow48" begin="0" end="5000" number="50" from="gneE64" to="gneE80" type="emergency"/>
<flow id="myflow15" begin="0" end="5000" number="50" from="gneE81" to="gneE63" type="police"/>
<flow id="myflow49" begin="0" end="5000" number="50" from="gneE81" to="gneE63" type="firebrigade"/>
<flow id="myflow50" begin="0" end="5000" number="50" from="gneE81" to="gneE63" type="emergency"/>
<flow id="myflow20" begin="0" end="5000" number="50" from="T1" to="gneE63" type="police"/>
<flow id="myflow51" begin="0" end="5000" number="50" from="T1" to="gneE63" type="firebrigade"/>
<flow id="myflow52" begin="0" end="5000" number="50" from="T1" to="gneE63" type="emergency"/>
<flow id="myflow29" begin="0" end="5000" number="50" from="T2" to="gneE63" type="police"/>
<flow id="myflow53" begin="0" end="5000" number="50" from="T2" to="gneE63" type="firebrigade"/>
<flow id="myflow54" begin="0" end="5000" number="50" from="T2" to="gneE63" type="emergency"/>
<flow id="myflow35" begin="0" end="5000" number="50" from="T8" to="gneE63" type="police"/>
<flow id="myflow55" begin="0" end="5000" number="50" from="T8" to="gneE63" type="firebrigade"/>
<flow id="myflow56" begin="0" end="5000" number="50" from="T8" to="gneE63" type="emergency"/>

<vType id="taxi" vClass="taxi" guiShape="passenger/van" minGap="2"
latAlignment="left" lcPushy="1"/>
<flow id="myflow42" begin="0" end="5000" number="1500" from="gneE0" to="gneE51" type="taxi"/>
<flow id="myflow21" begin="0" end="5000" number="1500" from="gneE52" to="gneE20" type="taxi"/>
<flow id="myflow22" begin="0" end="5000" number="1500" from="gneE64" to="gneE80" type="taxi"/>
<flow id="myflow23" begin="0" end="5000" number="1500" from="gneE81" to="gneE63" type="taxi"/>
<flow id="myflow24" begin="0" end="5000" number="1500" from="T1" to="gneE63" type="taxi"/>
<flow id="myflow30" begin="0" end="5000" number="1500" from="T2" to="gneE63" type="taxi"/>
<flow id="myflow36" begin="0" end="5000" number="1500" from="T8" to="gneE63" type="taxi"/>

<vType id="pedestrian" vClass="pedestrian"/>
<flow id="myflow57" begin="0" end="5000" number="250" from="gneE21" to="gneE22" type="pedestrian"/>
<flow id="myflow58" begin="0" end="5000" number="250" from="gneE87" to="gneE86" type="pedestrian"/>
<flow id="myflow59" begin="0" end="5000" number="250" from="gneE88" to="gneE89" type="pedestrian"/>
<flow id="myflow60" begin="0" end="5000" number="250" from="gneE85" to="gneE84" type="pedestrian"/>
<flow id="myflow61" begin="0" end="5000" number="250" from="gneE21" to="gneE84" type="pedestrian"/>
<flow id="myflow62" begin="0" end="5000" number="250" from="gneE22" to="gneE86" type="pedestrian"/>
<flow id="myflow63" begin="0" end="5000" number="250" from="gneE85" to="gneE88" type="pedestrian"/>

B2:
duarouter -n net.net.xml -r result.rou.xml --randomize-flows -o myroutes.rou.xml

5) Tạo file sumoconfig

<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net.net.xml"/>
        <route-files value="myroutes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="20000"/>
    </time>

    <processing>
	<lateral-resolution value="0.875"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>


Phase quy định: 
        <phase duration="33" state="ggggggggggggrrrrrrrrrrrrggggggggggggrrrrrrrrrrrrrGrG"/>
        <phase duration="4" state="yyyyyyyyyyyyrrrrrrrrrrrryyyyyyyyyyyyrrrrrrrrrrrrrGrG"/>
        <phase duration="33" state="rrrrrrrrrrrrggggggggggggrrrrrrrrrrrrggggggggggggGrGr"/>
        <phase duration="4" state="rrrrrrrrrrrryyyyyyyyyyyyrrrrrrrrrrrryyyyyyyyyyyyGrGr"/>

UPDATE SUMO KHI BI LOI
sudo add-apt-repository ppa:sumo/stable
sudo apt-get update
sudo apt-get install sumo sumo-tools sumo-doc

#####
    log = open('Logs_result/log-model.txt', 'w')

log.write('action - ' + str(i) + ', total waiting time - ' +
                 str(waiting_time)  + ', average waiting time - ' +
                 str((action_time[0]+action_time[1])/2) +'('+str(action_time[0])+','+str(yellow_time1)+','+str(action_time[1])+','+str(yellow_time2)+')'+ ', reward - ' + str(reward_t) +'\n')

    log.close()

